<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.div1{
background-color: rgb(36, 36, 177);
width: auto;
font-size: 20px;
height:80px;
color: white;
display: grid;
;
align-content: center;
justify-content: center;}

.div2{
 background-color: rgb(36, 36, 177);
height: 50px; 
width: auto;
border: 1px solid black;
display: grid;   
grid-template-columns:200px  200px   200px;
display: flex;
justify-content: space-between;

}

.Home,  .About, .Contact {
    
    background-color: rgb(36, 36, 177);
    text-align: center;
    color: white;
    margin: 0 px;
    height: 50px;
    width: 350px ;
}
.lorem{
    
    background-color: rgb(10, 10, 66);
    text-align: left;
    color: white;
    margin: 0 px;
    height: 500px;
    width: 200px ;
    
}

     

</style>
</head>
<body>
    <div class="div1" >
       <h1>Title</h1>
    </div>
    <div class="div2">
        <div class="Home"> Home</div>
        <div class="About">About</div>
        <div class="Contact">Contact</div>
        <div class="lorem" style="margin-right: 0px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus a quae eos, dolorum repellendus, labore hic nemo exercitationem ex ab similique commodi fugiat in amet, blanditiis consequatur pariatur omnis porro!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus a quae eos, dolorum repellendus, labore hic nemo exercitationem ex ab similique commodi fugiat in amet, blanditiis consequatur pariatur omnis porro!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus a quae eos, dolorum repellendus, labore hic nemo exercitationem ex ab similique commodi fugiat in amet, blanditiis consequatur pariatur omnis porro!</div>
    </div>
    <h1 style="margin: 0px;">Header</h1>
    <p style="margin-top: 0px; margin-right: 220px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi praesentium ipsum ut iure odit laborum nam eos possimus doloribus magnam esse dolores inventore distinctio eius voluptatem cum, dicta tempora! Atque?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, dignissimos illum! Natus iure vel quo odio provident? Amet, corrupti aut, voluptate alias eveniet officia rerum, iure doloribus ducimus quibusdam commodi.

    </p>
</body>
</html>